Create a screenplay for a 70s romantic comedy, in which a guy called Jason who escapes Berlin head over toe, in search of his true love. He struggles miserably. In the end, he only finds a dog who becomes his best friend.

Firstly, list all contained characters and their visual characteristics.
Secondly, summarise the overall cinematographic mood in a couple of keywords.
After this output the screenplay without dialogue in a sequence of scenes. 

Everything shall be in JSON format, following the schema:


{
    "Characters": {
     Character: "visual description of the character"
    },
    "Mood": ...,
    "Scenes": [
        {
            "Scene": ...,
            "Camera": ...,
            "Plot": ...
        },
    ]
}